permissionset 50000 "GeneratedPermission"
{
    Permissions = tabledata "WDC Item Stage" = RIMD,
        tabledata "WDC SubCategory" = RIMD,
        table "WDC Item Stage" = X,
        table "WDC SubCategory" = X,
        report "WDC Bank Acc Trial Balance" = X,
        report "WDC Customer Det Trial Balance" = X,
        report "WDC Customer Trial Balance" = X,
        report "WDC G/L Detail Trial Balance" = X,
        report "WDC G/L Trial Balance" = X,
        report "WDC Grand Livre sur Excel" = X,
        report "WDC Posted Sales Invoice" = X,
        report "WDC Posted Whse Shipment" = X,
        report "WDC Vendor Det Trial Bal FR" = X,
        report "WDC Vendor Trial Balance FR" = X,
        codeunit "DateFilter-Calc WDC" = X,
        codeunit "Fiscal Year-FiscalClose" = X,
        codeunit MontantTouteLettre = X,
        codeunit "Subscriber Wedata" = X,
        xmlport "WDC Import grand livre" = X,
        xmlport "WDC Import Stock" = X,
        page "WDC Item Stage" = X,
        page "WDC Page" = X,
        page "WDC SubCategory" = X,
        tabledata "WDC Item Mussel" = RIMD,
        table "WDC Item Mussel" = X,
        page "WDC Item Mussel" = X;
}